# spring-webflow-test

./: pom.xml
src/main/java/com/vladzasoba/: App.java
src/main/java/com/vladzasoba/webflow/: User.java  UserService.java
src/main/webapp/WEB-INF/config/: webflow-config.xml
src/main/webapp/WEB-INF/faces/: cancel.jsp  login.jsp  main.jsp
src/test/java/com/vladzasoba/: AppTest.java
